# osworkflow

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/opensymphony/workflow/: AbstractWorkflow.java  JoinNodes.java  Workflow.java
src/main/java/com/opensymphony/workflow/spi/: SimpleStep.java  SimpleWorkflowEntry.java  Step.java  WorkflowEntry.java  WorkflowStore.java
src/main/java/com/opensymphony/workflow/spi/jdbc/: JDBCWorkflowStore.java  MySQLWorkflowStore.java
src/main/java/com/opensymphony/workflow/spi/memory/: MemoryWorkflowStore.java  SerializableWorkflowStore.java
src/main/java/com/opensymphony/workflow/spi/mongodb/: BeanUtil.java  MongoDbPropertySet.java  MongoDbPropertySetRepository.java  MongoDbStepRepository.java  MongoDbWorkflowEntryRepository.java  MongoDbWorkflowStore.java  PropertySetDocument.java  StepDocument.java  WorkflowEntryDocument.java
src/main/java/com/opensymphony/workflow/util/: LogRegister.java
src/test/java/osw/: GenericTestMainOne.java  GenericTestMainTwo.java
